pragma solidity ^0.5.4;

////////////////////////////////////////Lottery Contract//////////////////////////////////////////////////////////
// A gambling contract where the contract owner creates a betting game with a preset of total players and bet ////
///// value required from each player. Once the contract fulfills the amount of players for each /////////////////
/////////////bet round, a random drawing will announced a winner to take the total value of the bet //////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

contract Lottery {
    
    enum State {IDLE, BETTING}
    
    address public admin;
    address payable[] public players;
    State public currentState = State.IDLE;
    
    uint public betCount; // Total amount of players allowed to play per bet
    uint public betSize;
    uint public houseFee;

    
    constructor(uint fee) public {
        require(fee > 1 && fee < 99, 'Fee should be between 1 and 99 percent');
        admin = msg.sender;
        houseFee = fee;
    }
    
    modifier inState(State state) {
        require(state == currentState, 'Current state does not allow this');
        _;
    }
    
    modifier onlyAdmin() {
        require(msg.sender == admin, 'You are not the admin!');
        _;
    }
    
    function createBet(uint count, uint size) 
      external 
      inState(State.IDLE) 
      onlyAdmin() {
        betCount = count;
        betSize = size;
        currentState = State.BETTING;
    }
    
    function bet() 
      external 
      payable 
      inState(State.BETTING) {
        require(msg.value == betSize, 'Can only bet exactly the bet size');
        players.push(msg.sender);
        if(players.length == betCount ) {
            uint winner = _randomModulo(betCount);
            players[winner].transfer((betSize * betCount) * (100 - houseFee) / 100);
            currentState = State.IDLE;
            delete players;
        }
    }
    
    function cancel() 
      external 
      inState(State.BETTING) 
      onlyAdmin() {
        for(uint i = 0; i < players.length; i++) {
            players[i].transfer(betSize);
        }
        delete players;
        currentState = State.IDLE;
    }
    
    function _randomModulo(uint modulo) view internal returns(uint) {
        return uint(keccak256(abi.encodePacked(block.timestamp, block.difficulty))) % modulo;
    }
    
}
